<!DOCTYPE html> 
<html> 
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
    
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container {
    ; 
        padding: 25px; 
        background-color: lightblue;
    }
     
	
}

.submit-area {
	padding: 30px;
	margin-top: 50px;
	border-radius: 10px;
	box-shadow: 5px 5px gray;
  color: white;
  background-color: royalblue;
}

#account-area {
    display: none;
	margin-top: 5%;
    margin: 0;
	padding-top: 100px;
  background-color: #363958;
}

.deposit {
	background-color: slateblue;
}

.withdraw {
	background-color: lightsalmon;
}

.balance {
	background-color: tomato;
}

.status {
	margin: 0 20px;
	color: white;
	padding: 20px;
	border-radius: 10px;
}

</style> 
</head>  
<body>  
    <center> <h1> Sadek's Bank Login Form </h1> </center> 
    <form>
        <div id="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button  id="login">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> 
            Forgot <a href="#"> password? </a> 
        </div> 
        <div id="account-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-3">
                    <div class="deposit status">
                        <h5>Deposit</h5>
                        <h2>$ <span id="current-deposit">00</span></h2>
                    </div>
                </div>
                
                <div class="col-lg-4 mb-3">
                    <div class="withdraw status">
                        <h5>Withdraw</h5>
                        <h2>$ <span id="current-withdraw">00</span></h2>
                    </div>
                </div>
                
                <div class="col-lg-4 mb-3">
                    <div class="balance status">
                        <h5>Balance</h5>
                        <h2>$ <span id="current-balance">1240</span></h2>
                    </div>
                 </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="submit-area">
                        <h4>Deposit Amount</h4>
                        <input id="deposit-amount" type="text" class="form-control" placeholder="Enter deposit amount"><br>
                        <button id="deposit-btn" class="btn btn-success">Deposit</button>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="submit-area">
                        <h4>Withdraw Amount</h4>
                        <input id="withdraw-amount" type="text" class="form-control" placeholder="Enter withdraw amount"><br>
                        <button id="withdraw-btn" class="btn btn-success">Withdraw</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form> 
    
    <script>
        var login = document.getElementById("login");
        login.addEventListener("click",function(event){
            const container = document.getElementById("container");
            container.style.display = 'none';
            document.getElementById("account-area").style.display = "block";
        
            
        })
        document.getElementById("deposit-btn").addEventListener("click", function(){
            var depositAmount =document.getElementById("deposit-amount").value;
            var depositNumber = parseFloat(depositAmount);
            var currentDeposit  = document.getElementById("current-deposit").innerHTML;
            var currentNumber = parseFloat(currentDeposit);
            var total =currentNumber + depositNumber;
            document.getElementById("current-deposit").innerText = total;
            var currentBalance = document.getElementById("current-balance").innerHTML
            var currentBalanceNumber = parseFloat(currentBalance);
            var totalCurrentBalance = depositNumber + currentBalanceNumber;
            document.getElementById("current-balance").innerText= totalCurrentBalance
            ;
            document.getElementById("deposit-amount").value = "";})
            document.getElementById("withdraw-btn").addEventListener("click", function(){
            var withdrawAmount =document.getElementById("withdraw-amount").value;
            var withdrawNumber = parseFloat(withdrawAmount);
            var currentWithdraw  = document.getElementById("current-withdraw").innerHTML;
            var currentWithdrawNumber = parseFloat(currentWithdraw);
            var totalWithdraw =currentWithdrawNumber + withdrawNumber;
            console.log(totalWithdraw)
            document.getElementById("current-withdraw").innerText = totalWithdraw;
            var currentBalance = document.getElementById("current-balance").innerHTML
            var currentBalanceNumber = parseFloat(currentBalance);
            var totalCurrentBalance = currentBalanceNumber - withdrawNumber ;
            document.getElementById("current-balance").innerText = totalCurrentBalance;})
        

    </script>  
</body>   
</html>
